spring.application.name=Schedule

spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=ALSwns159!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver